# Slide2Doc

./: .gitignore  README.md  Slide2Doc.sln  Slide2Doc.slnx
.github/workflows/: ci.yml
src/Slide2Doc.Application/: DependencyInjection.cs  Slide2Doc.Application.csproj
src/Slide2Doc.Application/Interfaces/: ICompileDocumentService.cs  IDocxComposer.cs  IDocxSectionIndexer.cs  IPptxTopicExtractor.cs  ITopicMatcher.cs
src/Slide2Doc.Application/Models/: CompilationPreparationResult.cs  SourceDocument.cs
src/Slide2Doc.Application/Services/: CompileDocumentService.cs  TopicMatcher.cs
src/Slide2Doc.Domain/Entities/: CompileOptions.cs  DocumentSection.cs  Topic.cs  TopicMatch.cs
src/Slide2Doc.Domain/Enums/: HeadingLevel.cs  MatchStatus.cs
src/Slide2Doc.Infrastructure/: DependencyInjection.cs  Slide2Doc.Infrastructure.csproj
src/Slide2Doc.Infrastructure/Composers/: OpenXmlDocxComposer.cs
src/Slide2Doc.Infrastructure/Extractors/: OpenXmlPptxTopicExtractor.cs
src/Slide2Doc.Infrastructure/Indexers/: OpenXmlDocxSectionIndexer.cs
src/Slide2Doc.Web/: App.razor  Program.cs  _Imports.razor
src/Slide2Doc.Web/Components/: App.razor  _Imports.razor
src/Slide2Doc.Web/Pages/: Error.razor  Generate.razor  Mapping.razor  Upload.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Slide2Doc.Web/Properties/: launchSettings.json
tests/Slide2Doc.Application.Tests/: Slide2Doc.Application.Tests.csproj  TopicMatcherTests.cs
tests/Slide2Doc.Infrastructure.Tests/: OpenXmlIntegrationTests.cs  Slide2Doc.Infrastructure.Tests.csproj
(+8 files in other folders)
