<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Slide2Doc.Application/Slide2Doc.Application.csproj" />
    <ProjectReference Include="../Slide2Doc.Domain/Slide2Doc.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.3" />
  </ItemGroup>
</Project>
